# 官网全部配置选项:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# 系统运行日志
systemLog:
    destination: file
    logAppend: true
    path: /data/config/log/config.log
  
# 存储配置 
storage:
    dbPath: /data/config/data
    engine: wiredTiger

    # 日志持久存储
    journal:
        enabled: true
    wiredTiger:
        engineConfig:
            cacheSizeGB: 3

# 进程管理
processManagement:
    fork: true
    pidFilePath: /data/config/configsrv.pid

# 线上配置一定要开启
# security:
#   authorization: enabled
#   keyFile: /data/config/key 
  
# 网络监听
net:
    port: 17000
    # bindIp: 127.0.0.1
  
# 副本集配置
replication:
    replSetName: config        

# 集群模式配置
sharding:
    clusterRole: configsvr