# 官网全部配置选项:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# 系统运行日志
systemLog:
    destination: file
    logAppend: true
    path:  /data/mongos/log/mongos.log
    logRotate: rename
  
# 进程管理
processManagement:
    fork: true
    pidFilePath: /data/mongos/mongod.pid

# 线上配置一定要开启
# security:
#   authorization: enabled
#   keyFile: /data/config/key 
  
# 网络监听
net:
    port: 21000
    maxIncomingConnections: 65535
    # bindIp: 127.0.0.1
  
#监听的配置服务器,只能有1个或者3个 configs为配置服务器的副本集名字
sharding:
   configDB:  config/192.168.1.171:17000,192.168.1.126:17000,192.168.4.5:17000

