# 官网全部配置选项:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# 系统运行日志
systemLog:
  destination: file
  logAppend: true
  path: /data/shard3/log/mongod.log
  logRotate: rename
  
# 存储配置 
storage:
    dbPath: /data/shard3/data
    engine: wiredTiger

    # 日志持久存储
    journal:
        enabled: true
        
    wiredTiger:
        engineConfig:
            cacheSizeGB: 7

# 进程管理
processManagement:
    fork: true
    pidFilePath: /data/shard3/mongod.pid

# 线上配置一定要开启
# security:
#   authorization: enabled
#   keyFile: /data/config/key 
  
# 网络监听
net:
    port: 18003
    # bindIp: 127.0.0.1
  
# 副本集配置
replication:
    replSetName: shard3
    oplogSizeMB: 10240 # 10G 

# 集群模式配置
sharding:
    clusterRole: shardsvr  
    archiveMovedChunks: true  

